# LampShadeShop

Lampshade/0.Framework/: 0.Framework.csproj
Lampshade/0.Framework/Application/: CodeGenerator.cs  DateConvertor.cs  FileExtensionLimitationAttribute.cs  GenerateSlug.cs  IFileUploader.cs  MaxFileSizeAttribute.cs  OperationResult.cs
Lampshade/0.Framework/Application/Authentication/: AuthenticationHelper.cs  AuthenticationViewModel.cs  IAuthenticationHelper.cs
Lampshade/0.Framework/Application/Email/: EmailService.cs  IEmailService.cs
Lampshade/0.Framework/Application/PasswordHasher/: HashingOptions.cs  IPasswordHasher.cs  PasswordHasher.cs
Lampshade/0.Framework/Application/Sms/: ISmsService.cs  SmsService.cs
Lampshade/0.Framework/Application/ZarinPal/: IZarinPalFactory.cs  PaymentRequest.cs  PaymentResponse.cs  PaymentResult.cs  VerificationRequest.cs  VerificationResponse.cs  ZarinpalFactory.cs
Lampshade/0.Framework/Domain/: BaseEntity.cs  IGenericRepository.cs
Lampshade/0.Framework/Infrastructure/: EfCoreGenericRepository.cs  IPermissionExposure.cs  NeedPermissionAttribute.cs  PermissionDto.cs  Roles.cs
Lampshade/AccountManagement.Infra.Configuration/: AccountManagement.Infra.Configuration.csproj  AccountManagementIoc.cs
Lampshade/BlogManagement.Infra.Configuration/: BlogManagement.Infra.Configuration.csproj  BlogManagementIoc.cs
Lampshade/BlogManagement.Infra.Configuration/Permissions/: BlogPermissionCode.cs  BlogPermissionExposure.cs
Lampshade/CommentManagement.Infra.Configuration/: CommentManagement.Infra.Configuration.csproj  CommentManagementIoc.cs
Lampshade/DiscountManagement.Application/: ColleaguesDiscountApplication.cs  CustomerDiscountApplication.cs  DiscountManagement.Application.csproj
Lampshade/DiscountManagement.Domain/: DiscountManagement.Domain.csproj
Lampshade/DiscountManagement.Domain/ColleaguesDiscountAgg/: ColleaguesDiscount.cs  IColleaguesDiscountRepository.cs
Lampshade/DiscountManagement.Domain/CustomerDiscountAgg/: CustomerDiscount.cs  ICustomerDiscountRepository.cs
Lampshade/DiscountManagement.Infra.Configuration/: DiscountManagement.Infra.Configuration.csproj  DiscountManagementIoc.cs
Lampshade/DiscountManagement.Infra.Configuration/Permissions/: DiscountPermissionCode.cs  DiscountPermissionExposure.cs
Lampshade/InventoryManagement.Infra.Configuration/: InventoryManagement.Infra.Configuration.csproj  InventoryManagementIoc.cs
Lampshade/InventoryManagement.Infra.Configuration/Permissions/: InventoryPermissionCode.cs  InventoryPermissionExposure.cs
Lampshade/Lampshade.Query/: Lampshade.Query.csproj
Lampshade/Lampshade.Query/Common/: ArticleSidebarQueryModel.cs  MenuQueryModel.cs
Lampshade/Lampshade.Query/Contracts/: ICartCalculateService.cs
Lampshade/Lampshade.Query/Contracts/Article/: ArticleCommentQueryModel.cs  ArticleQueryModel.cs  IArticleQuery.cs
Lampshade/Lampshade.Query/Contracts/ArticleCategory/: ArticleCategoryQueryModel.cs  IArticleCategoryQuery.cs
Lampshade/Lampshade.Query/Contracts/Inventory/: IInventoryQuery.cs  IsInStockCommand.cs  StockStatus.cs
Lampshade/Lampshade.Query/Contracts/Product/: IProductQuery.cs  ProductCommentQueryModel.cs  ProductPicturesQueryModel.cs  ProductQueryModel.cs
Lampshade/Lampshade.Query/Contracts/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryQueryModel.cs
Lampshade/Lampshade.Query/Contracts/Slider/: ISliderQuery.cs  SliderQueryModel.cs
Lampshade/Lampshade.Query/Queries/: ArticleCategoryQuery.cs  ArticleQuery.cs  CartCalculateService.cs  InventoryQuery.cs  ProductCategoryQuery.cs  ProductQuery.cs  SliderQuery.cs
Lampshade/Lampshade.WebApp/: FileUploader.cs  Lampshade.WebApp.csproj  PermissionTagHelper.cs  Program.cs  SecurityPageFilter.cs  appsettings.json
Lampshade/Lampshade.WebApp/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Account.cshtml  Account.cshtml.cs  ArticleDetails.cshtml  ArticleDetails.cshtml.cs  Articles.cshtml  Articles.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PaymentResult.cshtml  PaymentResult.cshtml.cs  Privacy.cshtml.cs  ProductDetails.cshtml  ProductDetails.cshtml.cs  ProductsCategory.cshtml  ProductsCategory.cshtml.cs  SearchResult.cshtml  SearchResult.cshtml.cs  _ViewImports.cshtml
Lampshade/Lampshade.WebApp/Pages/Shared/: _Layout.cshtml  _LoginFormPartial.cshtml  (+1 more)
Lampshade/Lampshade.WebApp/Properties/: launchSettings.json
Lampshade/Lampshade.WebApp/ViewComponents/: ArticleSidebarViewComponent.cs  CategoriesWithProductsViewComponent.cs  FooterViewComponent.cs  LatestArticlesViewComponent.cs  LatestProductsViewComponent.cs  ProductCategoriesViewComponent.cs  ShowSlidersViewComponent.cs  SiteMenuViewComponent.cs
Lampshade/ShopManagement.Application/: CartService.cs  OrderApplication.cs  ProductApplication.cs  ProductCategoryApplication.cs  ProductCommentApplication.cs  ProductPictureApplication.cs  ShopManagement.Application.csproj  SliderApplication.cs
Lampshade/ShopManagement.Domain/: ShopManagement.Domain.csproj
Lampshade/ShopManagement.Domain/OrderAgg/: IOrderRepository.cs  Order.cs  OrderItem.cs  PaymentMethod.cs
Lampshade/ShopManagement.Domain/ProductAgg/: IProductRepository.cs  Product.cs
Lampshade/ShopManagement.Domain/ProductCategoryAgg/: IProductCategoryRepository.cs  ProductCategory.cs
Lampshade/ShopManagement.Domain/ProductCommentAgg/: IProductCommentRepository.cs  ProductComment.cs  ProductCommentStatuses.cs
Lampshade/ShopManagement.Domain/ProductPictureAgg/: IProductPictureRepository.cs  ProductPicture.cs
Lampshade/ShopManagement.Domain/Services/: IShopAccountAcl.cs  IShopInventoryAcl.cs
Lampshade/ShopManagement.Domain/SliderAgg/: ISliderRepository.cs  Slider.cs
Lampshade/ShopManagement.Infra.Configuration/: ShopManagement.Infra.Configuration.csproj  ShopManagementIoc.cs
Lampshade/ShopManagement.Infra.Configuration/Permissions/: ShopPermissionCode.cs  ShopPermissionExposure.cs
Lampshade/ShopManagement.Infra.InventoryAcl/: ShopInventoryAcl.cs  ShopManagement.Infra.InventoryAcl.csproj
(+276 files in other folders)
