<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CommentManagement.Application\CommentManagement.Application.csproj" />
	  <ProjectReference Include="..\CommentManagement.Domain\CommentManagement.Domain.csproj" />
	  <ProjectReference Include="..\CommentManagement.Infra.EfCore\CommentManagement.Infra.EfCore.csproj" />
	</ItemGroup>

</Project>
