<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AccountManagement.Application\AccountManagement.Application.csproj" />
	  <ProjectReference Include="..\AccountManagement.Domain\AccountManagement.Domain.csproj" />
	  <ProjectReference Include="..\AccountManagement.Infra.EfCore\AccountManagement.Infra.EfCore.csproj" />
	</ItemGroup>

</Project>
