<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DiscountManagement.Application\DiscountManagement.Application.csproj" />
	  <ProjectReference Include="..\DiscountManagement.Domain\DiscountManagement.Domain.csproj" />
	  <ProjectReference Include="..\DiscountManagement.Infra.EfCore\DiscountManagement.Infra.EfCore.csproj" />
	</ItemGroup>

</Project>
