<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\InventoryManagement.Application\InventoryManagement.Application.csproj" />
	  <ProjectReference Include="..\InventoryManagement.Domain\InventoryManagement.Domain.csproj" />
	  <ProjectReference Include="..\InventoryManagement.Infra.EfCore\InventoryManagement.Infra.EfCore.csproj" />
	  <ProjectReference Include="..\Lampshade.Query\Lampshade.Query.csproj" />
	</ItemGroup>

</Project>
