<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BlogManagement.Application\BlogManagement.Application.csproj" />
	  <ProjectReference Include="..\BlogManagement.Domain\BlogManagement.Domain.csproj" />
	  <ProjectReference Include="..\BlogManagement.Infra.EfCore\BlogManagement.Infra.EfCore.csproj" />
	</ItemGroup>

</Project>
