<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogManagement.Infra.Configuration\BlogManagement.Infra.Configuration.csproj" />
    <ProjectReference Include="..\CommentManagement.Application.Contracts\CommentManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\CommentManagement.Domain\CommentManagement.Domain.csproj" />
    <ProjectReference Include="..\CommentManagement.Infra.Configuration\CommentManagement.Infra.Configuration.csproj" />
    <ProjectReference Include="..\DiscountManagement.Infra.Configuration\DiscountManagement.Infra.Configuration.csproj" />
    <ProjectReference Include="..\InventoryManagement.Infra.Configuration\InventoryManagement.Infra.Configuration.csproj" />
    <ProjectReference Include="..\ShopManagement.Infra.Configuration\ShopManagement.Infra.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\pictures\articleCategories\" />
    <Folder Include="wwwroot\pictures\articles\" />
  </ItemGroup>

</Project>
